# gs-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/managersystems/guardasaude/: AnonymousExamTest.java  ApplicationTest.java  ExamOverviewTest.java  ExamTest.java  InformationTest.java  LoginTest.java  RecyclerViewMatcher.java  RegistrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/managersystems/guardasaude/exams/: ExamInteractor.java
app/src/main/java/br/com/managersystems/guardasaude/login/: AccessDomain.java  AnonymousExamInformationPresenter.java  AnonymousInformationListener.java  DomainInteractor.java  (+11 more)
app/src/main/res/drawable/: background_material_accent100.xml  background_material_accent200.xml  gender_toggle_btn.xml  ic_account_card_16dp_primary.xml  ic_assignment_ind_16dp_gray.xml  ic_attachment.xml  ic_calendar_24dp_white.xml  ic_chat_16dp_primary.xml  ic_chevron_right_16dp.xml  ic_city_16dp_primary.xml  ic_closed_search_24dp_black.xml  ic_country_16dp_primary.xml  ic_doctor.xml  ic_download_24dp_error.xml  ic_email_16dp_primary.xml  ic_email_24dp_accent100.xml  ic_emergency_24dp_error.xml  ic_error_16dp_error.xml  ic_gender_female_24dp_light.xml  ic_gender_male_24dp_accent.xml  ic_history_24dp.xml  ic_language_16dp_primary.xml  ic_logout_24dp_primary.xml  ic_name_box_16dp_primary.xml  ic_password_key_16dp_primary.xml  ic_pdf.xml  ic_pdf_24dp_red.xml  ic_warning_24dp.xml  image_button_selector.xml
app/src/main/res/layout/: action_layout_logout.xml  activity_anonymous_information.xml  activity_login.xml  activity_register.xml  activity_tab.xml  autocomplete_id_type_row.xml  comment_section.xml  country_row.xml  custom_examlistitem.xml  dialog_add_anonymous_exam.xml  dialog_add_exam.xml  dialog_forgot_pwd.xml  dialog_newxexam.xml  dialog_role_custom_checked_textview.xml  dialog_role_title.xml  dialog_sort_exams.xml  dialog_title_newexam.xml  fragment_examoverview.xml  fragment_fullscreenimage.xml  fragment_images.xml  fragment_information.xml  fragment_information_section_comments.xml  fragment_messages.xml  fragment_notifications.xml  fragment_report.xml  fullscreen_image.xml  gender_row.xml  id_type_row.xml  language_row.xml  list_item_comment.xml  list_item_exam.xml  section_comments.xml  section_fullscreen_image.xml  spinner_city_row.xml  spinner_gender_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_searchable.xml
(+120 files in other folders)
