<?xml version="1.0" encoding="utf-8"?>
<!-- Currently not working -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:text="@string/logout"
    android:layout_width="match_parent"
    android:theme="@style/ActionBarDropDownItems"
    android:drawableRight="@drawable/ic_logout_24dp_primary"
   >

</TextView>