<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_material_special_primary"
    android:orientation="vertical"
    android:id="@+id/gs_images_fragment_layout">

    <TextView
        android:id="@+id/gs_exam_images_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_error_36dp_error"
        android:gravity="center_vertical"
        android:textColor="@color/colorError" />

    <ProgressBar
        android:id="@+id/gs_exam_images_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <GridView
        android:id="@+id/gs_exam_images_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp">

    </GridView>

</RelativeLayout>